# io.randomwallpaper

./: .gitignore  README.md  pom.xml
src/main/java/: Command.java  Main.java
src/main/java/io/randomwallpaper/: Command.java  UnknownWallpaperProviderException.java  UnknownWallpaperQualityException.java  UnknownWallpaperQuantityException.java
src/main/java/io/randomwallpaper/command/: Command.java  LocalWallpaperProviderCommand.java  UnSplashWallpaperCommand.java
src/main/java/io/randomwallpaper/model/: Photo.java  UnSplashModel.java  Urls.java  WallpaperModel.java  WrapperModel.java
src/main/java/io/randomwallpaper/provider/: GnomeBuildInWallpaperProvider.java  GnomeBuildInWallpaperProviderFactory.java  GnomeBuildInWrapperProvider.java  GnomeBuildInWrapperProviderFactory.java  LocalWallpaperProvider.java  LocalWallpaperProviderFactory.java  Provider.java  UnSplashWallpaperProvider.java  UnSplashWallpaperProviderFactory.java  UnSplashWrapperProvider.java  UnSplashWrapperProviderFactory.java  WallpaperProviderFactory.java  WrapperProviderFactory.java
src/main/resources/: unsplash.com.response.json
src/test/java/io/randomwallpaper/: CommandTest.java
src/test/java/io/randomwallpaper/model/: UnspalashWallpaperModelTest.java  UnspalashWrapperModelTest.java
src/test/java/io/randomwallpaper/provider/: GnomeBuildInWallpaperProviderTest.java  GnomeBuildInWrapperProviderTest.java  LocalWallpaperProviderTest.java  UnSpalashWallpaperProviderTest.java  UnSpalashWrapperProviderTest.java
